C:\Users\igor55009746\Documents\nv\dever02\bin\Debug\net7.0\dever02.exe
C:\Users\igor55009746\Documents\nv\dever02\bin\Debug\net7.0\dever02.deps.json
C:\Users\igor55009746\Documents\nv\dever02\bin\Debug\net7.0\dever02.runtimeconfig.json
C:\Users\igor55009746\Documents\nv\dever02\bin\Debug\net7.0\dever02.dll
C:\Users\igor55009746\Documents\nv\dever02\bin\Debug\net7.0\dever02.pdb
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\dever02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\dever02.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\dever02.AssemblyInfo.cs
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\dever02.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\dever02.dll
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\refint\dever02.dll
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\dever02.pdb
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\dever02.genruntimeconfig.cache
C:\Users\igor55009746\Documents\nv\dever02\obj\Debug\net7.0\ref\dever02.dll
