C:\Users\igor55009746\Documents\nv\dever07\bin\Debug\net7.0\dever07.exe
C:\Users\igor55009746\Documents\nv\dever07\bin\Debug\net7.0\dever07.deps.json
C:\Users\igor55009746\Documents\nv\dever07\bin\Debug\net7.0\dever07.runtimeconfig.json
C:\Users\igor55009746\Documents\nv\dever07\bin\Debug\net7.0\dever07.dll
C:\Users\igor55009746\Documents\nv\dever07\bin\Debug\net7.0\dever07.pdb
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\dever07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\dever07.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\dever07.AssemblyInfo.cs
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\dever07.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\dever07.dll
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\refint\dever07.dll
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\dever07.pdb
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\dever07.genruntimeconfig.cache
C:\Users\igor55009746\Documents\nv\dever07\obj\Debug\net7.0\ref\dever07.dll
