C:\Users\igor55009746\Documents\nv\dever03\bin\Debug\net7.0\dever03.exe
C:\Users\igor55009746\Documents\nv\dever03\bin\Debug\net7.0\dever03.deps.json
C:\Users\igor55009746\Documents\nv\dever03\bin\Debug\net7.0\dever03.runtimeconfig.json
C:\Users\igor55009746\Documents\nv\dever03\bin\Debug\net7.0\dever03.dll
C:\Users\igor55009746\Documents\nv\dever03\bin\Debug\net7.0\dever03.pdb
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\dever03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\dever03.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\dever03.AssemblyInfo.cs
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\dever03.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\dever03.dll
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\refint\dever03.dll
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\dever03.pdb
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\dever03.genruntimeconfig.cache
C:\Users\igor55009746\Documents\nv\dever03\obj\Debug\net7.0\ref\dever03.dll
