C:\Users\igor55009746\Documents\nv\dever06\bin\Debug\net7.0\dever06.exe
C:\Users\igor55009746\Documents\nv\dever06\bin\Debug\net7.0\dever06.deps.json
C:\Users\igor55009746\Documents\nv\dever06\bin\Debug\net7.0\dever06.runtimeconfig.json
C:\Users\igor55009746\Documents\nv\dever06\bin\Debug\net7.0\dever06.dll
C:\Users\igor55009746\Documents\nv\dever06\bin\Debug\net7.0\dever06.pdb
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\dever06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\dever06.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\dever06.AssemblyInfo.cs
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\dever06.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\dever06.dll
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\refint\dever06.dll
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\dever06.pdb
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\dever06.genruntimeconfig.cache
C:\Users\igor55009746\Documents\nv\dever06\obj\Debug\net7.0\ref\dever06.dll
